<?xml version="1.0" standalone="yes"?>
<OpenDRIVE>
  <header revMajor="1" revMinor="4" name="SegmentTrack" version="1.00" date="2025-01-20" north="0" south="0" east="0" west="0"/>
  <road name="SegmentTrack" length="174.61412207630154" id="1" junction="-1">
    <planView>
      
            <geometry s="0" x="0" y="0" hdg="0" length="22.51">
              <line/>
            </geometry>
            <geometry s="22.51" x="22.51" y="0.0" hdg="0" length="36.20685533262237">
              <arc curvature="0.08676789587852494"/>
            </geometry>
            <geometry s="58.7168553326237" x="22.51" y="23.05" hdg="3.141592653589793" length="9.009999999999999">
              <line/>
            </geometry>
            <geometry s="67.7268553326237" x="13.5" y="23.05" hdg="3.141592653589793" length="16.024753617155325">
              <arc curvature="-0.0980231187525578"/>
            </geometry>
            <geometry s="83.7516089497777" x="3.298325000000004" y="33.251675" hdg="1.5707963267948966" length="1.5000000000000002">
              <line/>
            </geometry>
            <geometry s="85.2516089497777" x="3.298325000000004" y="34.751675" hdg="1.5707963267948966" length="38.58449119267546">
              <arc curvature="0.08142112430359495"/>
            </geometry>
            <geometry s="123.83610014245315" x="-21.265324999999997" y="34.751675000000004" hdg="4.71238898038469" length="22.5454">
              <line/>
            </geometry>
            <geometry s="146.38150014245316" x="-21.265325" y="12.206275000000004" hdg="4.71238898038469" length="19.173571933848375">
              <arc curvature="0.08192507542227256"/>
            </geometry>
            <geometry s="165.55507207630153" x="-9.059050000000005" y="2.220446049250313e-15" hdg="6.283185307179586" length="9.059049999999997">
              <line/>
            </geometry>
    </planView>
    <lanes>
      <laneSection s="0.0">
        <center>
          <lane id="0" type="none" level="false"/>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <width sOffset="0.0" a="7.00" b="0.0" c="0.0" d="0.0"/>
          </lane>
        </right>
        <left>
          <lane id="1" type="driving" level="false">
            <width sOffset="0.0" a="7.00" b="0.0" c="0.0" d="0.0"/>
          </lane>
        </left>
      </laneSection>
    </lanes>
  </road>
</OpenDRIVE>
